<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Character List" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxh-vY-cxk"/>
                        <viewControllerLayoutGuide type="bottom" id="oQc-Db-Bq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-Zv-mFZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3we-lZ-nbz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jFd-6a-VaX"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-QV-PRY">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ne1-Oj-Fqf"/>
                                    <constraint firstAttribute="height" constant="20" id="wKM-Z5-fhA"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k7n-QV-PRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5Y-bS-8ik"/>
                            <constraint firstItem="Eod-Zv-mFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D7P-62-VQn"/>
                            <constraint firstItem="Eod-Zv-mFZ" firstAttribute="top" secondItem="Rxh-vY-cxk" secondAttribute="bottom" id="G8o-8Y-4GN"/>
                            <constraint firstAttribute="trailing" secondItem="Eod-Zv-mFZ" secondAttribute="trailing" id="Sne-FL-dF3"/>
                            <constraint firstItem="oQc-Db-Bq5" firstAttribute="top" secondItem="Eod-Zv-mFZ" secondAttribute="bottom" id="qtr-tV-XUq"/>
                            <constraint firstItem="k7n-QV-PRY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r1P-ll-fb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="k7n-QV-PRY" id="f1g-Ul-FM0"/>
                        <outlet property="tableView" destination="Eod-Zv-mFZ" id="KwB-tF-Yns"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="NO7-jL-IwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
